<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng201.team48.gui.MainScreenController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/IMG_0086.JPG" />
         </image>
      </ImageView>
      <Button fx:id="backButton" layoutX="59.0" layoutY="66.0" mnemonicParsing="false" onAction="#onBackClicked" text="Back" />
      <Button fx:id="shopButton" layoutX="57.0" layoutY="104.0" mnemonicParsing="false" onAction="#onShopClicked" text="Shop" />
      <Label fx:id="moneyValue" layoutX="77.0" layoutY="157.0" text="0">
         <font>
            <Font name="Cambria" size="18.0" />
         </font></Label>
      <GridPane layoutX="92.0" layoutY="259.0" prefHeight="116.0" prefWidth="532.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="110.4" minHeight="10.0" prefHeight="96.59998779296875" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="52.79999389648437" minHeight="6.3999999999999915" prefHeight="19.000012207031247" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="imageThree" disable="true" mnemonicParsing="false" onAction="#onThreeClicked" prefHeight="150.0" prefWidth="50.0" style="-fx-background-color: white;" GridPane.columnIndex="2" />
            <Button fx:id="imageOne" disable="true" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onOneClicked" prefHeight="116.0" prefWidth="74.0" style="-fx-background-color: white;" />
            <Button fx:id="imageTwo" disable="true" layoutX="117.0" layoutY="10.0" mnemonicParsing="false" onAction="#onTwoClicked" prefHeight="116.0" prefWidth="74.0" style="-fx-background-color: white;" GridPane.columnIndex="1" />
            <Button fx:id="imageFive" disable="true" layoutX="330.0" layoutY="10.0" mnemonicParsing="false" onAction="#onFiveClicked" prefHeight="116.0" prefWidth="74.0" style="-fx-background-color: white;" GridPane.columnIndex="4" />
            <Button fx:id="imageFour" disable="true" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onFourClicked" prefHeight="116.0" prefWidth="74.0" style="-fx-background-color: white;" GridPane.columnIndex="3" />
            <ProgressBar fx:id="reload1" prefHeight="10.0" prefWidth="103.0" progress="0.0" visible="false" GridPane.rowIndex="1" />
            <ProgressBar fx:id="reload3" layoutX="10.0" layoutY="112.0" prefHeight="10.0" prefWidth="103.0" progress="0.0" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <ProgressBar fx:id="reload2" layoutX="10.0" layoutY="53.0" prefHeight="10.0" prefWidth="103.0" progress="0.0" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ProgressBar fx:id="reload4" layoutX="224.0" layoutY="112.0" prefHeight="10.0" prefWidth="103.0" progress="0.0" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <ProgressBar fx:id="reload5" layoutX="330.0" layoutY="116.0" prefHeight="10.0" prefWidth="103.0" progress="0.0" visible="false" GridPane.columnIndex="4" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <Button fx:id="recipeButton" layoutX="729.0" layoutY="14.0" mnemonicParsing="false" onAction="#onRecipeClicked" text="Recipes" />
      <Label fx:id="announcement" layoutX="183.0" layoutY="13.0" prefHeight="26.0" prefWidth="360.0" textAlignment="RIGHT" wrapText="true">
         <font>
            <Font name="Cambria" size="22.0" />
         </font>
      </Label>
      <Button fx:id="resetBowl" layoutX="718.0" layoutY="244.0" mnemonicParsing="false" onAction="#resetBowlClicked" text="Reset Bowl" />
      <Label fx:id="header" layoutX="236.0" layoutY="100.0" text="In ______ Bowl:">
         <font>
            <Font name="Cambria" size="17.0" />
         </font>
      </Label>
      <Label fx:id="ingredient1" alignment="TOP_LEFT" layoutX="260.0" layoutY="130.0" prefHeight="140.0" prefWidth="141.0">
         <font>
            <Font name="Cambria" size="16.0" />
         </font>
      </Label>
      <Label layoutX="731.0" layoutY="56.0" prefHeight="20.0" prefWidth="41.0" text="Bowl:" wrapText="true" />
      <Label layoutX="731.0" layoutY="115.0" prefHeight="20.0" prefWidth="51.0" text="Round:" wrapText="true" />
      <Label fx:id="bowlNumber" layoutX="738.0" layoutY="76.0" text="5/7" />
      <Label fx:id="roundNumber" layoutX="738.0" layoutY="135.0" text="5/7" />
      <ImageView fx:id="bowlImage" fitHeight="53.0" fitWidth="90.0" layoutX="-25.0" layoutY="340.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/bowl.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
