<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng201.team48.gui.PreroundController">
   <children>
      <GridPane layoutX="32.0" layoutY="34.0" prefHeight="502.0" prefWidth="705.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="339.0" minWidth="10.0" prefWidth="289.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="311.0" minWidth="10.0" prefWidth="311.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="133.0" minHeight="0.0" prefHeight="48.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="133.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="311.0" minHeight="0.0" prefHeight="120.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="311.0" minHeight="10.0" prefHeight="178.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="greetingLabel" prefHeight="16.0" prefWidth="468.0" text="Hello Name! Prepare to start round..." GridPane.columnSpan="2">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="currentRoundLabel" text="Current round: _ of _" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Label>
            <Label prefHeight="29.0" prefWidth="131.0" text="Number of carts: " GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="30.0" left="20.0" />
               </GridPane.margin>
            </Label>
            <Button fx:id="startRoundButton" mnemonicParsing="false" onAction="#onStartClicked" text="Start Round!" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Button>
            <Label text="This impacts the round's difficulty." GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="20.0" top="30.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Italic" size="13.0" />
               </font>
            </Label>
             <ChoiceBox fx:id="numCartsChoiceBox" onAction="#onNumCartsChanged" prefWidth="150.0" value="Medium: 6 carts" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                 <items>
                     <FXCollections fx:factory="observableArrayList">
                         <String fx:value="Easy: 4 carts" />
                         <String fx:value="Medium: 6 carts" />
                         <String fx:value="Hard: 8 carts" />
                     </FXCollections>
                 </items>
             </ChoiceBox>
            <Label fx:id="gameDifficultyLabel" prefHeight="16.0" prefWidth="222.0" text="Game difficulty: _" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Label>
         </children>
      </GridPane>
   </children>
</AnchorPane>
