<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng201.team0.gui.RecipeBookController">
   <children>
      <Button fx:id="backButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onBackClicked" text="Back" />
      <ImageView fitHeight="344.0" fitWidth="486.0" layoutX="57.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Screenshot%202024-05-17%20170752.png" />
         </image>
      </ImageView>
      <Label layoutX="189.0" layoutY="20.0" prefHeight="37.0" prefWidth="222.0" text="RECIPE BOOK">
         <font>
            <Font name="Cambria" size="32.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
