<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng201.team0.gui.SetupController">
   <children>
      <GridPane layoutY="220.0" prefHeight="380.0" prefWidth="800.0" AnchorPane.topAnchor="220.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="386.0" minWidth="10.0" prefWidth="386.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="352.66668701171875" minWidth="4.0" prefWidth="27.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="387.0" minWidth="10.0" prefWidth="387.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="235.3333435058594" minHeight="0.0" prefHeight="3.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="238.99998474121094" minHeight="7.0" prefHeight="54.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="238.99998474121094" minHeight="10.0" prefHeight="130.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="238.99998474121094" minHeight="0.0" prefHeight="29.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="238.99998474121094" minHeight="10.0" prefHeight="160.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            
            <Button fx:id="flourTowerButton" mnemonicParsing="false" prefHeight="74.0" prefWidth="74.0" text="Flour" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
               <tooltip>
                  <Tooltip text="Used in pasta, pasta sauce, pancakes, carbonara, cake, and banana bread" />
               </tooltip>
            </Button>
            <Button fx:id="waterTowerButton" mnemonicParsing="false" prefHeight="74.0" prefWidth="74.0" text="Eggs" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="100.0" />
               </GridPane.margin>
               <tooltip>
                  <Tooltip text="Used in fried eggs, scrambled eggs, pasta, pancakes, carbonara, cake, banana bread" />
               </tooltip>
            </Button>
            <Button fx:id="sugarTowerButton" mnemonicParsing="false" prefHeight="74.0" prefWidth="74.0" text="Sugar" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="185.0" />
               </GridPane.margin>
               <tooltip>
                  <Tooltip text="Used in cake and banana bread" />
               </tooltip>
            </Button>
            <Label text="Tower Stats" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
               <tooltip>
                  <Tooltip text="Use your stations to fill bowls in a round with the given ingredient. Some stations have a higher cooldown speed than others. Towers can be levelled up to fill bowls faster." />
               </tooltip>
            </Label>
            <Label fx:id="statsResourceTypeLabel" text="Resource Type:" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="20.0" top="5.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="statsReloadSpeedLabel" text="Reload Speed:" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="20.0" left="20.0" top="20.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="statsResourceAmountLabel" text="Resource Amount:" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="20.0" top="70.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="statsLevelLabel" text="Level: 1" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="20.0" top="140.0" />
               </GridPane.margin>
            </Label>
            <Separator prefWidth="200.0" GridPane.columnSpan="2147483647" />
            <Label text="Selected Towers:" GridPane.rowIndex="3">
               <padding>
                  <Insets left="20.0" />
               </padding>
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Button fx:id="selectedTower1Button" mnemonicParsing="false" prefHeight="74.0" prefWidth="74.0" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="selectedTower2Button" mnemonicParsing="false" prefHeight="74.0" prefWidth="74.0" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="100.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="selectedTower3Button" mnemonicParsing="false" prefHeight="74.0" prefWidth="74.0" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="185.0" />
               </GridPane.margin>
            </Button>
            <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.rowSpan="2147483647" />
            <Button fx:id="startGameButton" mnemonicParsing="false" onAction="#onStartClicked" text="Start Game!" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
            <Button fx:id="milkTowerButton" mnemonicParsing="false" prefHeight="74.0" prefWidth="74.0" text="Milk" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="270.0" />
               </GridPane.margin>
               <tooltip>
                  <Tooltip text="Used in pasta sauce, scrambled eggs, pancakes, carbonara, cake, and banana bread" />
               </tooltip>
            </Button>
            <Label prefHeight="20.0" prefWidth="228.0" text="Choose Your Starter Towers" GridPane.rowIndex="1">
               <font>
                  <Font size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
               <tooltip>
                  <Tooltip text="Choose three ingredient stations from the starter selection. Different ingredient combinations will allow you to make different recipes, earning coins." />
               </tooltip>
            </Label>
            <Label fx:id="errorLabel" prefHeight="46.0" prefWidth="363.0" text="Error Message Label" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets top="70.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Italic" size="13.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <GridPane layoutX="26.0" layoutY="42.0" prefHeight="136.0" prefWidth="794.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="245.0" minWidth="10.0" prefWidth="245.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="322.0" minWidth="10.0" prefWidth="252.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="421.0" minWidth="10.0" prefWidth="223.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="62.0" minHeight="10.0" prefHeight="62.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="30.0" prefWidth="350.0" text="Welcome to Flour Power!" textAlignment="CENTER" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <opaqueInsets>
                  <Insets top="20.0" />
               </opaqueInsets>
            </Label>
            <TextField fx:id="nameTextField" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="21.0" prefWidth="182.0" GridPane.halignment="LEFT" GridPane.rowIndex="2">
               <tooltip>
                  <Tooltip text="Name must be 3-15 characters and alphanumeric" />
               </tooltip></TextField>
            <Label text="Name:" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
            <Label text="Number of rounds:" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
            <Slider fx:id="numRoundsSlider" majorTickUnit="1.0" max="15.0" maxWidth="-Infinity" min="5.0" minorTickCount="0" onDragDropped="#onNumRoundsChange" prefHeight="43.0" prefWidth="239.0" showTickLabels="true" snapToTicks="true" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" />
            <Label text="Game difficulty:" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Label>
            <ChoiceBox fx:id="gameDifficultyChoiceBox" onAction="#onDifficultyChange" prefWidth="150.0" value="Medium" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="Easy" />
                     <String fx:value="Medium" />
                     <String fx:value="Hard" />
                  </FXCollections>
               </items>
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
               <tooltip>
                  <Tooltip text="The harder the difficulty, the less time you have to fill each bowl" />
               </tooltip>
            </ChoiceBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
